#Eleazar Moreta 2022-192


CREATE TABLE Proveedor (
  ProveedorID INT PRIMARY KEY,
  Nombre VARCHAR(100),
  Pais VARCHAR(50)
);

CREATE TABLE Tienda (
  TiendaID INT PRIMARY KEY,
  Nombre VARCHAR(100),
  Ubicacion VARCHAR(100)
);

CREATE TABLE Proyecto (
  ProyectoID INT PRIMARY KEY,
  Nombre VARCHAR(100),
  ProveedorID INT,
  LimiteGastos DECIMAL(10, 2),
  FOREIGN KEY (ProveedorID) REFERENCES Proveedor(ProveedorID)
);

BEGIN TRANSACTION;

UPDATE Proyecto
SET LimiteGastos = 200500.00
WHERE ProveedorID IN (
  SELECT ProveedorID
  FROM Proveedor
  WHERE Pais = 'Estados Unidos'
);

COMMIT;